SQL> declare
  2  x number;
  3  begin
  4  x := 1;
  5  if x=1 then
  6  dbms_output.put_line('x = 1');
  7  elsif x=2 then
  8  dbms_output.put_line('x = 2');
  9  elsif x=3 then
 10  dbms_output.put_line('x = 3');
 11  elsif x>2 then
 12  dbms_output.put_line('x > 2');
 13  end if;
 14  end;
 15  /

PL/SQL procedure successfully completed.

SQL> //--use of clause

PL/SQL procedure successfully completed.

SQL> declare
  2  x number;
  3  begin
  4  x := 3;
  5  if x=4 then
  6  dbms_output.put_line('x = 4');
  7  elsif x > 4 then
  8  dbms_output.put_line('x > 4');
  9  else
 10  dbms_output.put_line('x <> 4 and x < 2');
 11  end if;
 12  end;
 13  /

PL/SQL procedure successfully completed.

SQL> declare
  2  x number;
  3  begin
  4  if x=2 then
  5  dbms_output.put_line('x=2');
  6  elsif x<>2 then
  7  dbms_output.put_line('x<>2');
  8  else
  9  dbms_output.put_line('x is NULL');
 10  end if;
 11  end;
 12  /

PL/SQL procedure successfully completed.

SQL> 
SQL> declare
  2  b boolean;
  3  x number;
  4  begin
  5  b := (x=2);
  6  
  7  if b=true then
  8  dbms_output.put_line('expression is true');
  9  elsif b=false then
 10  dbms_output.put_line('expression is false');
 11  else
 12  dbms_output.put_line('null value');
 13  end if;
 14  end;
 15  /

PL/SQL procedure successfully completed.

SQL> //-- while loop

PL/SQL procedure successfully completed.

SQL> 
SQL> declare
  2  x number;
  3  begin
  4  x := 0;
  5  
  6  while x <= 3 loop
  7          x=x+1;
  8          dbms_output.put_line(x);
  9  end loop;
 10  end;
 11  /
        x=x+1;
         *
ERROR at line 7:
ORA-06550: line 7, column 10: 
PLS-00103: Encountered the symbol "=" when expecting one of the following: 
:= . ( @ % ; 
The symbol ":= was inserted before "=" to continue. 


SQL> ed
Wrote file afiedt.buf

  1  declare
  2  x number;
  3  begin
  4  x := 0;
  5  while x <= 3 loop
  6          x :=x+1;
  7          dbms_output.put_line(x);
  8  end loop;
  9* end;
 10  /

PL/SQL procedure successfully completed.

SQL> declare
  2  x number;
  3  begin
  4  for x in 1..10 loop
  5  dbms_output.put_line(x);
  6  end loop;
  7  end;
  8  /

PL/SQL procedure successfully completed.

SQL> declare
  2  x number;
  3  begin
  4  x := 0;
  5  loop
  6  x := x+1;
  7  dbms_output.put_line(x);
  8  
  9  exit when x=3;
 10  end loop;
 11  end;
 12  /

PL/SQL procedure successfully completed.

SQL> declare
  2  x number;
  3  begin
  4  x := 2;
  5  if x=2 then
  6  dbms_output.put_line(x);
  7  else
  8  NULL;
  9  end if;
 10  end;
 11  /

PL/SQL procedure successfully completed.

SQL> //-- creating a simple procedure

PL/SQL procedure successfully completed.

SQL> create or replace procedure news_sel as
  2  x varchar2(10);
  3  begin
  4  select ename into x from emp where empno=7900;
  5  dbms_output.put_line(x);
  6  end;
  7  execute news_sel;
  8  /

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE NEWS_SEL:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
7/1      PLS-00103: Encountered the symbol "EXECUTE"                            
SQL> ed
Wrote file afiedt.buf

  1  create or replace procedure news_sel as
  2  x varchar2(10);
  3  begin
  4  select ename into x from emp where empno=7900;
  5  dbms_output.put_line(x);
  6* end;
SQL> /

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE NEWS_SEL:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
4/1      PL/SQL: SQL Statement ignored                                          
4/26     PL/SQL: ORA-00942: table or view does not exist                        
SQL> ed
Wrote file afiedt.buf

  1  create or replace procedure news_sel as
  2  x varchar2(10);
  3  begin
  4  select ename into x from emp where empno=7900;
  5  dbms_output.put_line(x);
  6  end;
  7* execute new_sel;
SQL> /

Warning: Procedure created with compilation errors.

SQL> create procedure new_worker (person_name IN varchar2)
  2  as
  3  begin
  4  insert into worker(name,age,lodging) values(person_name,null,null);
  5  dbms_output.put_line('Inserted');
  6  end;
  7  execute procedure new_worker('Jones');
  8  /

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE NEW_WORKER:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
7/1      PLS-00103: Encountered the symbol "EXECUTE"                            
SQL> DECLARE
  2  num1 number := 10;
  3  num2 number := 20;
  4  BEGIN
  5  DECLARE
  6  num_addition number;
  7  BEGIN
  8  num_addition := num1 + num2;
  9  dbms_output.put_line('Addition is: ' || num_addition);
 10  END;  -- End of access num_addition variable
 11  END;
 12  /

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> declare
  2  eno number(5) not null:=2;
  3  ename varchar2(15):='Hari Krishna';
  4  edept constant varchar2(16):='Web Developer';
  5  begin
  6  dbms_output.put_line('Declared Value: ');
  7  dbms_output.put_linr('Employee number: '|| eno || 'Employee name: '||ename);
  8  dbms_output.put_line('Constant declared: ');
  9  dbms_output.put_line('Employee Department: '||edept);
 10  end;\
 11  /
end;\
    *
ERROR at line 10:
ORA-06550: line 10, column 5: 
PLS-00103: Encountered the symbol "\" The symbol "\" was ignored. 


SQL> ed
Wrote file afiedt.buf

  1  declare
  2  eno number(5) not null:=2;
  3  ename varchar2(15):='Hari Krishna';
  4  edept constant varchar2(16):='Web Developer';
  5  begin
  6  dbms_output.put_line('Declared Value: ');
  7  dbms_output.put_linr('Employee number: '|| eno || 'Employee name: '||ename);
  8  dbms_output.put_line('Constant declared: ');
  9  dbms_output.put_line('Employee Department: '||edept);
 10* end;
SQL> /
dbms_output.put_linr('Employee number: '|| eno || 'Employee name: '||ename);
            *
ERROR at line 7:
ORA-06550: line 7, column 13: 
PLS-00302: component 'PUT_LINR' must be declared 
ORA-06550: line 7, column 1: 
PL/SQL: Statement ignored 


SQL> ed
Wrote file afiedt.buf

  1  declare
  2  eno number(5) not null:=2;
  3  ename varchar2(15):='Hari Krishna';
  4  edept constant varchar2(16):='Web Developer';
  5  begin
  6  dbms_output.put_line('Declared Value: ');
  7  dbms_output.put_line('Employee number: '|| eno || 'Employee name: '||ename);
  8  dbms_output.put_line('Constant declared: ');
  9  dbms_output.put_line('Employee Department: '||edept);
 10* end;
SQL> /
Declared Value:                                                                 
Employee number: 2Employee name: Hari Krishna                                   
Constant declared:                                                              
Employee Department: Web Developer                                              

PL/SQL procedure successfully completed.

SQL> DECLARE
  2     result CHAR(20) := 'second';
  3  BEGIN
  4     IF ( result = 'distinction' ) THEN
  5        DBMS_OUTPUT.PUT_LINE('First Class with Distinction');
  6     ELSIF ( result = 'first' ) THEN
  7        DBMS_OUTPUT.PUT_LINE('First Class');
  8     ELSIF ( result = 'second' ) THEN
  9        DBMS_OUTPUT.PUT_LINE('Second Class');
 10     ELSIF ( result = 'third' ) THEN
 11        DBMS_OUTPUT.PUT_LINE('Third Class');
 12     ELSE
 13        DBMS_OUTPUT.PUT_LINE('Fail');
 14     END IF;
 15  END;
 16  /
Second Class                                                                    

PL/SQL procedure successfully completed.

SQL> //--continue
Second Class                                                                    

PL/SQL procedure successfully completed.

SQL> DECLARE
  2     no NUMBER := 0;
  3  BEGIN
  4  FOR no IN 1 .. 5 LOOP
  5      IF i = 4 THEN
  6         CONTINUE;
  7      END IF;
  8      DBMS_OUTPUT.PUT_LINE('Iteration : ' || no);
  9    END LOOP;
 10  END;
 11  /
    IF i = 4 THEN
       *
ERROR at line 5:
ORA-06550: line 5, column 8: 
PLS-00201: identifier 'I' must be declared 
ORA-06550: line 5, column 5: 
PL/SQL: Statement ignored 


SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2     no NUMBER := 0;
  3  BEGIN
  4  FOR no IN 1 .. 5 LOOP
  5      IF no = 4 THEN
  6         CONTINUE;
  7      END IF;
  8      DBMS_OUTPUT.PUT_LINE('Iteration : ' || no);
  9    END LOOP;
 10* END;
SQL> /
Iteration : 1                                                                   
Iteration : 2                                                                   
Iteration : 3                                                                   
Iteration : 5                                                                   

PL/SQL procedure successfully completed.

SQL> DECLARE
  2  a number := 7;
  3  BEGIN
  4  CASE a
  5  WHEN 1 THEN
  6  DBMS_OUTPUT.PUT_LINE('value 1');
  7  WHEN 2 THEN
  8  DBMS_OUTPUT.PUT_LINE('value 2');
  9  WHEN 3 THEN
 10  DBMS_OUTPUT.PUT_LINE('value 3');
 11  ELSE
 12  DBMS_OUTPUT.PUT_LINE('no matching CASE found');
 13  END CASE;
 14  END;
 15  /
no matching CASE found                                                          

PL/SQL procedure successfully completed.

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2  a number := 2;
  3  BEGIN
  4  CASE a
  5  WHEN 1 THEN
  6  DBMS_OUTPUT.PUT_LINE('value 1');
  7  WHEN 2 THEN
  8  DBMS_OUTPUT.PUT_LINE('value 2');
  9  WHEN 3 THEN
 10  DBMS_OUTPUT.PUT_LINE('value 3');
 11  ELSE
 12  DBMS_OUTPUT.PUT_LINE('no matching CASE found');
 13  END CASE;
 14* END;
SQL> /
value 2                                                                         

PL/SQL procedure successfully completed.

SQL> edit implicit_cursor

SQL> BEGIN
  2  UPDATE emp_information SET emp_dept='Web Developer'
  3  WHERE emp_name='Saulin';
  4  
  5  IF SQL%FOUND THEN
  6  dbms_output.put_line('Updated - If Found');
  7  END IF;
  8  
  9  IF SQL%NOTFOUND THEN
 10  dbms_output.put_line('NOT Updated - If NOT Found');
 11  END IF;
 12  
 13  IF SQL%ROWCOUNT>0 THEN
 14  dbms_output.put_line(SQL%ROWCOUNT||' Rows Updated');
 15  ELSE
 16  dbms_output.put_line('NO Rows Updated Found');
 17  END;
 18  /
END;
   *
ERROR at line 17:
ORA-06550: line 17, column 4: 
PLS-00103: Encountered the symbol ";" when expecting one of the following: 
if 


SQL> ed
Wrote file afiedt.buf

  1  BEGIN
  2  UPDATE emp_information SET emp_dept='Web Developer'
  3  WHERE emp_name='Saulin';
  4  IF SQL%FOUND THEN
  5  dbms_output.put_line('Updated - If Found');
  6  END IF;
  7  IF SQL%NOTFOUND THEN
  8  dbms_output.put_line('NOT Updated - If NOT Found');
  9  END IF;
 10  IF SQL%ROWCOUNT>0 THEN
 11  dbms_output.put_line(SQL%ROWCOUNT||' Rows Updated');
 12  ELSE
 13  dbms_output.put_line('NO Rows Updated Found');
 14  END IF;
 15* END;
 16  /
UPDATE emp_information SET emp_dept='Web Developer'
       *
ERROR at line 2:
ORA-06550: line 2, column 8: 
PL/SQL: ORA-00942: table or view does not exist 
ORA-06550: line 2, column 1: 
PL/SQL: SQL Statement ignored 


SQL> ED
Wrote file afiedt.buf

  1  BEGIN
  2  UPDATE employee_information SET emp_dept='Web Developer'
  3  WHERE emp_name='Saulin';
  4  IF SQL%FOUND THEN
  5  dbms_output.put_line('Updated - If Found');
  6  END IF;
  7  IF SQL%NOTFOUND THEN
  8  dbms_output.put_line('NOT Updated - If NOT Found');
  9  END IF;
 10  IF SQL%ROWCOUNT>0 THEN
 11  dbms_output.put_line(SQL%ROWCOUNT||' Rows Updated');
 12  ELSE
 13  dbms_output.put_line('NO Rows Updated Found');
 14  END IF;
 15* END;
SQL> /
UPDATE employee_information SET emp_dept='Web Developer'
       *
ERROR at line 2:
ORA-06550: line 2, column 8: 
PL/SQL: ORA-00942: table or view does not exist 
ORA-06550: line 2, column 1: 
PL/SQL: SQL Statement ignored 


SQL> ed
Wrote file afiedt.buf

  1  BEGIN
  2  UPDATE einformation SET edept='Web Developer'
  3  WHERE ename='Saulin';
  4  IF SQL%FOUND THEN
  5  dbms_output.put_line('Updated - If Found');
  6  END IF;
  7  IF SQL%NOTFOUND THEN
  8  dbms_output.put_line('NOT Updated - If NOT Found');
  9  END IF;
 10  IF SQL%ROWCOUNT>0 THEN
 11  dbms_output.put_line(SQL%ROWCOUNT||' Rows Updated');
 12  ELSE
 13  dbms_output.put_line('NO Rows Updated Found');
 14  END IF;
 15* END;
SQL> /
UPDATE einformation SET edept='Web Developer'
       *
ERROR at line 2:
ORA-06550: line 2, column 8: 
PL/SQL: ORA-00942: table or view does not exist 
ORA-06550: line 2, column 1: 
PL/SQL: SQL Statement ignored 


SQL> ed
Wrote file afiedt.buf

  1  BEGIN
  2  UPDATE emp_information SET edept='Web Developer'
  3  WHERE ename='Saulin';
  4  IF SQL%FOUND THEN
  5  dbms_output.put_line('Updated - If Found');
  6  END IF;
  7  IF SQL%NOTFOUND THEN
  8  dbms_output.put_line('NOT Updated - If NOT Found');
  9  END IF;
 10  IF SQL%ROWCOUNT>0 THEN
 11  dbms_output.put_line(SQL%ROWCOUNT||' Rows Updated');
 12  ELSE
 13  dbms_output.put_line('NO Rows Updated Found');
 14  END IF;
 15* END;
SQL> /
UPDATE emp_information SET edept='Web Developer'
       *
ERROR at line 2:
ORA-06550: line 2, column 8: 
PL/SQL: ORA-00942: table or view does not exist 
ORA-06550: line 2, column 1: 
PL/SQL: SQL Statement ignored 


SQL> ed
Wrote file afiedt.buf

  1  BEGIN
  2  UPDATE employees SET edept='Web Developer'
  3  WHERE ename='Saulin';
  4  IF SQL%FOUND THEN
  5  dbms_output.put_line('Updated - If Found');
  6  END IF;
  7  IF SQL%NOTFOUND THEN
  8  dbms_output.put_line('NOT Updated - If NOT Found');
  9  END IF;
 10  IF SQL%ROWCOUNT>0 THEN
 11  dbms_output.put_line(SQL%ROWCOUNT||' Rows Updated');
 12  ELSE
 13  dbms_output.put_line('NO Rows Updated Found');
 14  END IF;
 15* END;
SQL> /
WHERE ename='Saulin';
      *
ERROR at line 3:
ORA-06550: line 3, column 7: 
PL/SQL: ORA-00904: "ENAME": invalid identifier 
ORA-06550: line 2, column 1: 
PL/SQL: SQL Statement ignored 


SQL> ed
Wrote file afiedt.buf

  1  BEGIN
  2  UPDATE employees SET emp_dept='Web Developer'
  3  WHERE emp_name='Saulin';
  4  IF SQL%FOUND THEN
  5  dbms_output.put_line('Updated - If Found');
  6  END IF;
  7  IF SQL%NOTFOUND THEN
  8  dbms_output.put_line('NOT Updated - If NOT Found');
  9  END IF;
 10  IF SQL%ROWCOUNT>0 THEN
 11  dbms_output.put_line(SQL%ROWCOUNT||' Rows Updated');
 12  ELSE
 13  dbms_output.put_line('NO Rows Updated Found');
 14  END IF;
 15* END;
SQL> /
WHERE emp_name='Saulin';
      *
ERROR at line 3:
ORA-06550: line 3, column 7: 
PL/SQL: ORA-00904: "EMP_NAME": invalid identifier 
ORA-06550: line 2, column 1: 
PL/SQL: SQL Statement ignored 




SQL> CREATE OR REPLACE FUNCTION totalCustomers
  2  RETURN number IS
  3  total number(2) := 0;
  4  BEGIN
  5  SELECT count(*) into total
  6  FROM customers;
  7  RETURN total;
  8  END;
  9  /

Warning: Function created with compilation errors.

SQL> show errors
Errors for FUNCTION TOTALCUSTOMERS:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
5/1      PL/SQL: SQL Statement ignored                                          
6/6      PL/SQL: ORA-00942: table or view does not exist                        
SQL> ed
Wrote file afiedt.buf

  1  CREATE OR REPLACE FUNCTION totalemployees
  2  RETURN number IS
  3  total number(2) := 0;
  4  BEGIN
  5  SELECT count(*) into total
  6  FROM employees;
  7  RETURN total;
  8* END;
SQL> /

Function created.

SQL> spool off
