SQL> select last_name,salary from employees where salary>12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.

SQL> select last_name,department_id from employees where employee_id=176;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Taylor                               80                                         

SQL> select last_name,salary from employees where salary between(5000,12000);
select last_name,salary from employees where salary between(5000,12000)
                                                                *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select last_name,salary from employees where salary between 5000 and 12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Hunold                          9000                                            
Ernst                           6000                                            
Faviet                          9000                                            
Chen                            8200                                            
Sciarra                         7700                                            
Urman                           7800                                            
Popp                            6900                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Errazuriz                      12000                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Tucker                         10000                                            
Bernstein                       9500                                            
Hall                            9000                                            
Olsen                           8000                                            
Cambrault                       7500                                            
Tuvault                         7000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           10000                                            
Sully                           9500                                            
McEwen                          9000                                            
Smith                           8000                                            
Doran                           7500                                            
Sewall                          7000                                            
Vishney                        10500                                            
Greene                          9500                                            
Marvins                         7200                                            
Lee                             6800                                            
Ande                            6400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Banda                           6200                                            
Ozer                           11500                                            
Bloom                          10000                                            
Fox                             9600                                            
Smith                           7400                                            
Bates                           7300                                            
Kumar                           6100                                            
Abel                           11000                                            
Hutton                          8800                                            
Taylor                          8600                                            
Livingston                      8400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Grant                           7000                                            
Johnson                         6200                                            
Fay                             6000                                            
Mavris                          6500                                            
Baer                           10000                                            
Gietz                           8300                                            

50 rows selected.

SQL> select last_name,job_id,hire_date from employees where last_name='Matos' or last_name='Taylor' order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE                                  
------------------------- ---------- ---------                                  
Taylor                    SH_CLERK   24-JAN-06                                  
Matos                     ST_CLERK   15-MAR-06                                  
Taylor                    SA_REP     24-MAR-06                                  

SQL> select last_name,department_id from employees where department_id='20' or department_id='50' order by last_name;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Atkinson                             50                                         
Bell                                 50                                         
Bissot                               50                                         
Bull                                 50                                         
Cabrio                               50                                         
Chung                                50                                         
Davies                               50                                         
Dellinger                            50                                         
Dilly                                50                                         
Everett                              50                                         
Fay                                  20                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Feeney                               50                                         
Fleaur                               50                                         
Fripp                                50                                         
Gates                                50                                         
Gee                                  50                                         
Geoni                                50                                         
Grant                                50                                         
Hartstein                            20                                         
Jones                                50                                         
Kaufling                             50                                         
Ladwig                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Landry                               50                                         
Mallin                               50                                         
Markle                               50                                         
Marlow                               50                                         
Matos                                50                                         
McCain                               50                                         
Mikkilineni                          50                                         
Mourgos                              50                                         
Nayer                                50                                         
OConnell                             50                                         
Olson                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Patel                                50                                         
Perkins                              50                                         
Philtanker                           50                                         
Rajs                                 50                                         
Rogers                               50                                         
Sarchand                             50                                         
Seo                                  50                                         
Stiles                               50                                         
Sullivan                             50                                         
Taylor                               50                                         
Vargas                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Vollman                              50                                         
Walsh                                50                                         
Weiss                                50                                         

47 rows selected.

SQL> select last_name,salary  from employees
  2     where salary between 5000 and 12000 and (department_id='20' or department_id='50');

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Fay                             6000                                            

6 rows selected.

SQL> select last_name,hire_date from employees where to_char(hire_date,'yyyy')='2002';

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Greenberg                 17-AUG-02                                             
Faviet                    16-AUG-02                                             
Raphaely                  07-DEC-02                                             
Mavris                    07-JUN-02                                             
Baer                      07-JUN-02                                             
Higgins                   07-JUN-02                                             
Gietz                     07-JUN-02                                             

7 rows selected.

SQL> select last_name,job_id from employees where manager_id is null;

LAST_NAME                 JOB_ID                                                
------------------------- ----------                                            
King                      AD_PRES                                               

SQL> select last_name,salary,commission_pct  from employees
  2   where commission_pct is not null order by commission_pct;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Lee                             6800             .1                             
Johnson                         6200             .1                             
Marvins                         7200             .1                             
Banda                           6200             .1                             
Kumar                           6100             .1                             
Ande                            6400             .1                             
Greene                          9500            .15                             
Grant                           7000            .15                             
Tuvault                         7000            .15                             
Bates                           7300            .15                             
Smith                           7400            .15                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Taylor                          8600             .2                             
Bloom                          10000             .2                             
Fox                             9600             .2                             
Cambrault                       7500             .2                             
Livingston                      8400             .2                             
Zlotkey                        10500             .2                             
Olsen                           8000             .2                             
Sewall                          7000            .25                             
Hall                            9000            .25                             
Bernstein                       9500            .25                             
Vishney                        10500            .25                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Hutton                          8800            .25                             
Ozer                           11500            .25                             
Abel                           11000             .3                             
Smith                           8000             .3                             
Partners                       13500             .3                             
Errazuriz                      12000             .3                             
Tucker                         10000             .3                             
Cambrault                      11000             .3                             
Doran                           7500             .3                             
King                           10000            .35                             
Sully                           9500            .35                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
McEwen                          9000            .35                             
Russell                        14000             .4                             

35 rows selected.

SQL> select employee_id,last_name,salary,department_id from employees where manager_id='&manager_id';
Enter value for manager_id: 103
old   1: select employee_id,last_name,salary,department_id from employees where manager_id='&manager_id'
new   1: select employee_id,last_name,salary,department_id from employees where manager_id='103'

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        104 Ernst                           6000            60                  
        105 Austin                          4800            60                  
        106 Pataballa                       4800            60                  
        107 Lorentz                         4200            60                  

SQL> select employee_id,last_name,salary,department_id from employees where manager_id='&manager_id';
Enter value for manager_id: 201
old   1: select employee_id,last_name,salary,department_id from employees where manager_id='&manager_id'
new   1: select employee_id,last_name,salary,department_id from employees where manager_id='201'

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        202 Fay                             6000            20                  

SQL> select employee_id,last_name,salary,department_id from employees where manager_id='&manager_id';
Enter value for manager_id: 124
old   1: select employee_id,last_name,salary,department_id from employees where manager_id='&manager_id'
new   1: select employee_id,last_name,salary,department_id from employees where manager_id='124'

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        141 Rajs                            3500            50                  
        142 Davies                          3100            50                  
        143 Matos                           2600            50                  
        144 Vargas                          2500            50                  
        196 Walsh                           3100            50                  
        197 Feeney                          3000            50                  
        198 OConnell                        2600            50                  
        199 Grant                           2600            50                  

8 rows selected.

SQL> select last_name from employees where last_name like '__a%';

LAST_NAME                                                                       
-------------------------                                                       
Grant                                                                           
Grant                                                                           
Whalen                                                                          

SQL> select last_name from employees where last_name like '%a%' or last_name like '%e%';

LAST_NAME                                                                       
-------------------------                                                       
Abel                                                                            
Ande                                                                            
Baer                                                                            
Baida                                                                           
Banda                                                                           
Bates                                                                           
Bell                                                                            
Bernstein                                                                       
Cabrio                                                                          
Cambrault                                                                       
Cambrault                                                                       

LAST_NAME                                                                       
-------------------------                                                       
Chen                                                                            
Colmenares                                                                      
Davies                                                                          
De Haan                                                                         
Dellinger                                                                       
Doran                                                                           
Errazuriz                                                                       
Everett                                                                         
Faviet                                                                          
Fay                                                                             
Feeney                                                                          

LAST_NAME                                                                       
-------------------------                                                       
Fleaur                                                                          
Gates                                                                           
Gee                                                                             
Geoni                                                                           
Gietz                                                                           
Grant                                                                           
Grant                                                                           
Greenberg                                                                       
Greene                                                                          
Hall                                                                            
Hartstein                                                                       

LAST_NAME                                                                       
-------------------------                                                       
Jones                                                                           
Kaufling                                                                        
Kochhar                                                                         
Kumar                                                                           
Ladwig                                                                          
Landry                                                                          
Lee                                                                             
Lorentz                                                                         
Mallin                                                                          
Markle                                                                          
Marlow                                                                          

LAST_NAME                                                                       
-------------------------                                                       
Marvins                                                                         
Matos                                                                           
Mavris                                                                          
McCain                                                                          
McEwen                                                                          
Mikkilineni                                                                     
Nayer                                                                           
OConnell                                                                        
Olsen                                                                           
Ozer                                                                            
Partners                                                                        

LAST_NAME                                                                       
-------------------------                                                       
Pataballa                                                                       
Patel                                                                           
Perkins                                                                         
Philtanker                                                                      
Rajs                                                                            
Raphaely                                                                        
Rogers                                                                          
Russell                                                                         
Sarchand                                                                        
Sciarra                                                                         
Seo                                                                             

LAST_NAME                                                                       
-------------------------                                                       
Sewall                                                                          
Stiles                                                                          
Sullivan                                                                        
Taylor                                                                          
Taylor                                                                          
Tobias                                                                          
Tucker                                                                          
Tuvault                                                                         
Urman                                                                           
Vargas                                                                          
Vishney                                                                         

LAST_NAME                                                                       
-------------------------                                                       
Vollman                                                                         
Walsh                                                                           
Weiss                                                                           
Whalen                                                                          
Zlotkey                                                                         

82 rows selected.

SQL> spool off
