SQL> --1. true 2.true
SQL> desc departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)

SQL>   select * from departments;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID             
------------- ------------------------------ ---------- -----------             
           10 Administration                        200        1700             
           20 Marketing                             201        1800             
           30 Purchasing                            114        1700             
           40 Human Resources                       203        2400             
           50 Shipping                              121        1500             
           60 IT                                    103        1400             
           70 Public Relations                      204        2700             
           80 Sales                                 145        2500             
           90 Executive                             100        1700             
          100 Finance                               108        1700             
          110 Accounting                            205        1700             

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID             
------------- ------------------------------ ---------- -----------             
          120 Treasury                                         1700             
          130 Corporate Tax                                    1700             
          140 Control And Credit                               1700             
          150 Shareholder Services                             1700             
          160 Benefits                                         1700             
          170 Manufacturing                                    1700             
          180 Construction                                     1700             
          190 Contracting                                      1700             
          200 Operations                                       1700             
          210 IT Support                                       1700             
          220 NOC                                              1700             

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID             
------------- ------------------------------ ---------- -----------             
          230 IT Helpdesk                                      1700             
          240 Government Sales                                 1700             
          250 Retail Sales                                     1700             
          260 Recruiting                                       1700             
          270 Payroll                                          1700             

27 rows selected.

SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select employee_id,last_name,job_id,hire_date start_date from employees;

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        100 King                      AD_PRES    17-JUN-03                      
        101 Kochhar                   AD_VP      21-SEP-05                      
        102 De Haan                   AD_VP      13-JAN-01                      
        103 Hunold                    IT_PROG    03-JAN-06                      
        104 Ernst                     IT_PROG    21-MAY-07                      
        105 Austin                    IT_PROG    25-JUN-05                      
        106 Pataballa                 IT_PROG    05-FEB-06                      
        107 Lorentz                   IT_PROG    07-FEB-07                      
        108 Greenberg                 FI_MGR     17-AUG-02                      
        109 Faviet                    FI_ACCOUNT 16-AUG-02                      
        110 Chen                      FI_ACCOUNT 28-SEP-05                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        111 Sciarra                   FI_ACCOUNT 30-SEP-05                      
        112 Urman                     FI_ACCOUNT 07-MAR-06                      
        113 Popp                      FI_ACCOUNT 07-DEC-07                      
        114 Raphaely                  PU_MAN     07-DEC-02                      
        115 Khoo                      PU_CLERK   18-MAY-03                      
        116 Baida                     PU_CLERK   24-DEC-05                      
        117 Tobias                    PU_CLERK   24-JUL-05                      
        118 Himuro                    PU_CLERK   15-NOV-06                      
        119 Colmenares                PU_CLERK   10-AUG-07                      
        120 Weiss                     ST_MAN     18-JUL-04                      
        121 Fripp                     ST_MAN     10-APR-05                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        122 Kaufling                  ST_MAN     01-MAY-03                      
        123 Vollman                   ST_MAN     10-OCT-05                      
        124 Mourgos                   ST_MAN     16-NOV-07                      
        125 Nayer                     ST_CLERK   16-JUL-05                      
        126 Mikkilineni               ST_CLERK   28-SEP-06                      
        127 Landry                    ST_CLERK   14-JAN-07                      
        128 Markle                    ST_CLERK   08-MAR-08                      
        129 Bissot                    ST_CLERK   20-AUG-05                      
        130 Atkinson                  ST_CLERK   30-OCT-05                      
        131 Marlow                    ST_CLERK   16-FEB-05                      
        132 Olson                     ST_CLERK   10-APR-07                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        133 Mallin                    ST_CLERK   14-JUN-04                      
        134 Rogers                    ST_CLERK   26-AUG-06                      
        135 Gee                       ST_CLERK   12-DEC-07                      
        136 Philtanker                ST_CLERK   06-FEB-08                      
        137 Ladwig                    ST_CLERK   14-JUL-03                      
        138 Stiles                    ST_CLERK   26-OCT-05                      
        139 Seo                       ST_CLERK   12-FEB-06                      
        140 Patel                     ST_CLERK   06-APR-06                      
        141 Rajs                      ST_CLERK   17-OCT-03                      
        142 Davies                    ST_CLERK   29-JAN-05                      
        143 Matos                     ST_CLERK   15-MAR-06                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        144 Vargas                    ST_CLERK   09-JUL-06                      
        145 Russell                   SA_MAN     01-OCT-04                      
        146 Partners                  SA_MAN     05-JAN-05                      
        147 Errazuriz                 SA_MAN     10-MAR-05                      
        148 Cambrault                 SA_MAN     15-OCT-07                      
        149 Zlotkey                   SA_MAN     29-JAN-08                      
        150 Tucker                    SA_REP     30-JAN-05                      
        151 Bernstein                 SA_REP     24-MAR-05                      
        152 Hall                      SA_REP     20-AUG-05                      
        153 Olsen                     SA_REP     30-MAR-06                      
        154 Cambrault                 SA_REP     09-DEC-06                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        155 Tuvault                   SA_REP     23-NOV-07                      
        156 King                      SA_REP     30-JAN-04                      
        157 Sully                     SA_REP     04-MAR-04                      
        158 McEwen                    SA_REP     01-AUG-04                      
        159 Smith                     SA_REP     10-MAR-05                      
        160 Doran                     SA_REP     15-DEC-05                      
        161 Sewall                    SA_REP     03-NOV-06                      
        162 Vishney                   SA_REP     11-NOV-05                      
        163 Greene                    SA_REP     19-MAR-07                      
        164 Marvins                   SA_REP     24-JAN-08                      
        165 Lee                       SA_REP     23-FEB-08                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        166 Ande                      SA_REP     24-MAR-08                      
        167 Banda                     SA_REP     21-APR-08                      
        168 Ozer                      SA_REP     11-MAR-05                      
        169 Bloom                     SA_REP     23-MAR-06                      
        170 Fox                       SA_REP     24-JAN-06                      
        171 Smith                     SA_REP     23-FEB-07                      
        172 Bates                     SA_REP     24-MAR-07                      
        173 Kumar                     SA_REP     21-APR-08                      
        174 Abel                      SA_REP     11-MAY-04                      
        175 Hutton                    SA_REP     19-MAR-05                      
        176 Taylor                    SA_REP     24-MAR-06                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        177 Livingston                SA_REP     23-APR-06                      
        178 Grant                     SA_REP     24-MAY-07                      
        179 Johnson                   SA_REP     04-JAN-08                      
        180 Taylor                    SH_CLERK   24-JAN-06                      
        181 Fleaur                    SH_CLERK   23-FEB-06                      
        182 Sullivan                  SH_CLERK   21-JUN-07                      
        183 Geoni                     SH_CLERK   03-FEB-08                      
        184 Sarchand                  SH_CLERK   27-JAN-04                      
        185 Bull                      SH_CLERK   20-FEB-05                      
        186 Dellinger                 SH_CLERK   24-JUN-06                      
        187 Cabrio                    SH_CLERK   07-FEB-07                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        188 Chung                     SH_CLERK   14-JUN-05                      
        189 Dilly                     SH_CLERK   13-AUG-05                      
        190 Gates                     SH_CLERK   11-JUL-06                      
        191 Perkins                   SH_CLERK   19-DEC-07                      
        192 Bell                      SH_CLERK   04-FEB-04                      
        193 Everett                   SH_CLERK   03-MAR-05                      
        194 McCain                    SH_CLERK   01-JUL-06                      
        195 Jones                     SH_CLERK   17-MAR-07                      
        196 Walsh                     SH_CLERK   24-APR-06                      
        197 Feeney                    SH_CLERK   23-MAY-06                      
        198 OConnell                  SH_CLERK   21-JUN-07                      

EMPLOYEE_ID LAST_NAME                 JOB_ID     START_DAT                      
----------- ------------------------- ---------- ---------                      
        199 Grant                     SH_CLERK   13-JAN-08                      
        200 Whalen                    AD_ASST    17-SEP-03                      
        201 Hartstein                 MK_MAN     17-FEB-04                      
        202 Fay                       MK_REP     17-AUG-05                      
        203 Mavris                    HR_REP     07-JUN-02                      
        204 Baer                      PR_REP     07-JUN-02                      
        205 Higgins                   AC_MGR     07-JUN-02                      
        206 Gietz                     AC_ACCOUNT 07-JUN-02                      

107 rows selected.

SQL> select unique(job_id) from employees;

JOB_ID                                                                          
----------                                                                      
AC_ACCOUNT                                                                      
AC_MGR                                                                          
AD_ASST                                                                         
AD_PRES                                                                         
AD_VP                                                                           
FI_ACCOUNT                                                                      
FI_MGR                                                                          
HR_REP                                                                          
IT_PROG                                                                         
MK_MAN                                                                          
MK_REP                                                                          

JOB_ID                                                                          
----------                                                                      
PR_REP                                                                          
PU_CLERK                                                                        
PU_MAN                                                                          
SA_MAN                                                                          
SA_REP                                                                          
SH_CLERK                                                                        
ST_CLERK                                                                        
ST_MAN                                                                          

19 rows selected.

SQL> select employee_id Emp#,last_name Employee,job_id Job,hire_date from employees;

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       100 King                      AD_PRES    17-JUN-03                       
       101 Kochhar                   AD_VP      21-SEP-05                       
       102 De Haan                   AD_VP      13-JAN-01                       
       103 Hunold                    IT_PROG    03-JAN-06                       
       104 Ernst                     IT_PROG    21-MAY-07                       
       105 Austin                    IT_PROG    25-JUN-05                       
       106 Pataballa                 IT_PROG    05-FEB-06                       
       107 Lorentz                   IT_PROG    07-FEB-07                       
       108 Greenberg                 FI_MGR     17-AUG-02                       
       109 Faviet                    FI_ACCOUNT 16-AUG-02                       
       110 Chen                      FI_ACCOUNT 28-SEP-05                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       111 Sciarra                   FI_ACCOUNT 30-SEP-05                       
       112 Urman                     FI_ACCOUNT 07-MAR-06                       
       113 Popp                      FI_ACCOUNT 07-DEC-07                       
       114 Raphaely                  PU_MAN     07-DEC-02                       
       115 Khoo                      PU_CLERK   18-MAY-03                       
       116 Baida                     PU_CLERK   24-DEC-05                       
       117 Tobias                    PU_CLERK   24-JUL-05                       
       118 Himuro                    PU_CLERK   15-NOV-06                       
       119 Colmenares                PU_CLERK   10-AUG-07                       
       120 Weiss                     ST_MAN     18-JUL-04                       
       121 Fripp                     ST_MAN     10-APR-05                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       122 Kaufling                  ST_MAN     01-MAY-03                       
       123 Vollman                   ST_MAN     10-OCT-05                       
       124 Mourgos                   ST_MAN     16-NOV-07                       
       125 Nayer                     ST_CLERK   16-JUL-05                       
       126 Mikkilineni               ST_CLERK   28-SEP-06                       
       127 Landry                    ST_CLERK   14-JAN-07                       
       128 Markle                    ST_CLERK   08-MAR-08                       
       129 Bissot                    ST_CLERK   20-AUG-05                       
       130 Atkinson                  ST_CLERK   30-OCT-05                       
       131 Marlow                    ST_CLERK   16-FEB-05                       
       132 Olson                     ST_CLERK   10-APR-07                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       133 Mallin                    ST_CLERK   14-JUN-04                       
       134 Rogers                    ST_CLERK   26-AUG-06                       
       135 Gee                       ST_CLERK   12-DEC-07                       
       136 Philtanker                ST_CLERK   06-FEB-08                       
       137 Ladwig                    ST_CLERK   14-JUL-03                       
       138 Stiles                    ST_CLERK   26-OCT-05                       
       139 Seo                       ST_CLERK   12-FEB-06                       
       140 Patel                     ST_CLERK   06-APR-06                       
       141 Rajs                      ST_CLERK   17-OCT-03                       
       142 Davies                    ST_CLERK   29-JAN-05                       
       143 Matos                     ST_CLERK   15-MAR-06                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       144 Vargas                    ST_CLERK   09-JUL-06                       
       145 Russell                   SA_MAN     01-OCT-04                       
       146 Partners                  SA_MAN     05-JAN-05                       
       147 Errazuriz                 SA_MAN     10-MAR-05                       
       148 Cambrault                 SA_MAN     15-OCT-07                       
       149 Zlotkey                   SA_MAN     29-JAN-08                       
       150 Tucker                    SA_REP     30-JAN-05                       
       151 Bernstein                 SA_REP     24-MAR-05                       
       152 Hall                      SA_REP     20-AUG-05                       
       153 Olsen                     SA_REP     30-MAR-06                       
       154 Cambrault                 SA_REP     09-DEC-06                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       155 Tuvault                   SA_REP     23-NOV-07                       
       156 King                      SA_REP     30-JAN-04                       
       157 Sully                     SA_REP     04-MAR-04                       
       158 McEwen                    SA_REP     01-AUG-04                       
       159 Smith                     SA_REP     10-MAR-05                       
       160 Doran                     SA_REP     15-DEC-05                       
       161 Sewall                    SA_REP     03-NOV-06                       
       162 Vishney                   SA_REP     11-NOV-05                       
       163 Greene                    SA_REP     19-MAR-07                       
       164 Marvins                   SA_REP     24-JAN-08                       
       165 Lee                       SA_REP     23-FEB-08                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       166 Ande                      SA_REP     24-MAR-08                       
       167 Banda                     SA_REP     21-APR-08                       
       168 Ozer                      SA_REP     11-MAR-05                       
       169 Bloom                     SA_REP     23-MAR-06                       
       170 Fox                       SA_REP     24-JAN-06                       
       171 Smith                     SA_REP     23-FEB-07                       
       172 Bates                     SA_REP     24-MAR-07                       
       173 Kumar                     SA_REP     21-APR-08                       
       174 Abel                      SA_REP     11-MAY-04                       
       175 Hutton                    SA_REP     19-MAR-05                       
       176 Taylor                    SA_REP     24-MAR-06                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       177 Livingston                SA_REP     23-APR-06                       
       178 Grant                     SA_REP     24-MAY-07                       
       179 Johnson                   SA_REP     04-JAN-08                       
       180 Taylor                    SH_CLERK   24-JAN-06                       
       181 Fleaur                    SH_CLERK   23-FEB-06                       
       182 Sullivan                  SH_CLERK   21-JUN-07                       
       183 Geoni                     SH_CLERK   03-FEB-08                       
       184 Sarchand                  SH_CLERK   27-JAN-04                       
       185 Bull                      SH_CLERK   20-FEB-05                       
       186 Dellinger                 SH_CLERK   24-JUN-06                       
       187 Cabrio                    SH_CLERK   07-FEB-07                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       188 Chung                     SH_CLERK   14-JUN-05                       
       189 Dilly                     SH_CLERK   13-AUG-05                       
       190 Gates                     SH_CLERK   11-JUL-06                       
       191 Perkins                   SH_CLERK   19-DEC-07                       
       192 Bell                      SH_CLERK   04-FEB-04                       
       193 Everett                   SH_CLERK   03-MAR-05                       
       194 McCain                    SH_CLERK   01-JUL-06                       
       195 Jones                     SH_CLERK   17-MAR-07                       
       196 Walsh                     SH_CLERK   24-APR-06                       
       197 Feeney                    SH_CLERK   23-MAY-06                       
       198 OConnell                  SH_CLERK   21-JUN-07                       

      EMP# EMPLOYEE                  JOB        HIRE_DATE                       
---------- ------------------------- ---------- ---------                       
       199 Grant                     SH_CLERK   13-JAN-08                       
       200 Whalen                    AD_ASST    17-SEP-03                       
       201 Hartstein                 MK_MAN     17-FEB-04                       
       202 Fay                       MK_REP     17-AUG-05                       
       203 Mavris                    HR_REP     07-JUN-02                       
       204 Baer                      PR_REP     07-JUN-02                       
       205 Higgins                   AC_MGR     07-JUN-02                       
       206 Gietz                     AC_ACCOUNT 07-JUN-02                       

107 rows selected.

SQL> select last_name||','||' '||job_id Employees_and_theirjob from employees;

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Abel, SA_REP                                                                    
Ande, SA_REP                                                                    
Atkinson, ST_CLERK                                                              
Austin, IT_PROG                                                                 
Baer, PR_REP                                                                    
Baida, PU_CLERK                                                                 
Banda, SA_REP                                                                   
Bates, SA_REP                                                                   
Bell, SH_CLERK                                                                  
Bernstein, SA_REP                                                               
Bissot, ST_CLERK                                                                

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Bloom, SA_REP                                                                   
Bull, SH_CLERK                                                                  
Cabrio, SH_CLERK                                                                
Cambrault, SA_MAN                                                               
Cambrault, SA_REP                                                               
Chen, FI_ACCOUNT                                                                
Chung, SH_CLERK                                                                 
Colmenares, PU_CLERK                                                            
Davies, ST_CLERK                                                                
De Haan, AD_VP                                                                  
Dellinger, SH_CLERK                                                             

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Dilly, SH_CLERK                                                                 
Doran, SA_REP                                                                   
Ernst, IT_PROG                                                                  
Errazuriz, SA_MAN                                                               
Everett, SH_CLERK                                                               
Faviet, FI_ACCOUNT                                                              
Fay, MK_REP                                                                     
Feeney, SH_CLERK                                                                
Fleaur, SH_CLERK                                                                
Fox, SA_REP                                                                     
Fripp, ST_MAN                                                                   

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Gates, SH_CLERK                                                                 
Gee, ST_CLERK                                                                   
Geoni, SH_CLERK                                                                 
Gietz, AC_ACCOUNT                                                               
Grant, SH_CLERK                                                                 
Grant, SA_REP                                                                   
Greenberg, FI_MGR                                                               
Greene, SA_REP                                                                  
Hall, SA_REP                                                                    
Hartstein, MK_MAN                                                               
Higgins, AC_MGR                                                                 

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Himuro, PU_CLERK                                                                
Hunold, IT_PROG                                                                 
Hutton, SA_REP                                                                  
Johnson, SA_REP                                                                 
Jones, SH_CLERK                                                                 
Kaufling, ST_MAN                                                                
Khoo, PU_CLERK                                                                  
King, SA_REP                                                                    
King, AD_PRES                                                                   
Kochhar, AD_VP                                                                  
Kumar, SA_REP                                                                   

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Ladwig, ST_CLERK                                                                
Landry, ST_CLERK                                                                
Lee, SA_REP                                                                     
Livingston, SA_REP                                                              
Lorentz, IT_PROG                                                                
Mallin, ST_CLERK                                                                
Markle, ST_CLERK                                                                
Marlow, ST_CLERK                                                                
Marvins, SA_REP                                                                 
Matos, ST_CLERK                                                                 
Mavris, HR_REP                                                                  

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
McCain, SH_CLERK                                                                
McEwen, SA_REP                                                                  
Mikkilineni, ST_CLERK                                                           
Mourgos, ST_MAN                                                                 
Nayer, ST_CLERK                                                                 
OConnell, SH_CLERK                                                              
Olsen, SA_REP                                                                   
Olson, ST_CLERK                                                                 
Ozer, SA_REP                                                                    
Partners, SA_MAN                                                                
Pataballa, IT_PROG                                                              

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Patel, ST_CLERK                                                                 
Perkins, SH_CLERK                                                               
Philtanker, ST_CLERK                                                            
Popp, FI_ACCOUNT                                                                
Rajs, ST_CLERK                                                                  
Raphaely, PU_MAN                                                                
Rogers, ST_CLERK                                                                
Russell, SA_MAN                                                                 
Sarchand, SH_CLERK                                                              
Sciarra, FI_ACCOUNT                                                             
Seo, ST_CLERK                                                                   

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Sewall, SA_REP                                                                  
Smith, SA_REP                                                                   
Smith, SA_REP                                                                   
Stiles, ST_CLERK                                                                
Sullivan, SH_CLERK                                                              
Sully, SA_REP                                                                   
Taylor, SA_REP                                                                  
Taylor, SH_CLERK                                                                
Tobias, PU_CLERK                                                                
Tucker, SA_REP                                                                  
Tuvault, SA_REP                                                                 

EMPLOYEES_AND_THEIRJOB                                                          
-------------------------------------                                           
Urman, FI_ACCOUNT                                                               
Vargas, ST_CLERK                                                                
Vishney, SA_REP                                                                 
Vollman, ST_MAN                                                                 
Walsh, SH_CLERK                                                                 
Weiss, ST_MAN                                                                   
Whalen, AD_ASST                                                                 
Zlotkey, SA_MAN                                                                 

107 rows selected.

SQL> select  EMPLOYEE_ID||FIRST_NAME||LAST_NAME||EMAIL||PHONE_NUMBER||HIRE_DATE|| JOB_ID||SALARY||COMMISSION_PCT||
  2    MANAGER_ID||DEPARTMENT_ID The_Output from employees;

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
100StevenKingSKING515.123.456717-JUN-03AD_PRES2400090                           
101NeenaKochharNKOCHHAR515.123.456821-SEP-05AD_VP1700010090                     
102LexDe HaanLDEHAAN515.123.456913-JAN-01AD_VP1700010090                        
103AlexanderHunoldAHUNOLD590.423.456703-JAN-06IT_PROG900010260                  
104BruceErnstBERNST590.423.456821-MAY-07IT_PROG600010360                        
105DavidAustinDAUSTIN590.423.456925-JUN-05IT_PROG480010360                      
106ValliPataballaVPATABAL590.423.456005-FEB-06IT_PROG480010360                  
107DianaLorentzDLORENTZ590.423.556707-FEB-07IT_PROG420010360                    
108NancyGreenbergNGREENBE515.124.456917-AUG-02FI_MGR12008101100                 
109DanielFavietDFAVIET515.124.416916-AUG-02FI_ACCOUNT9000108100                 
110JohnChenJCHEN515.124.426928-SEP-05FI_ACCOUNT8200108100                       

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
111IsmaelSciarraISCIARRA515.124.436930-SEP-05FI_ACCOUNT7700108100               
112Jose ManuelUrmanJMURMAN515.124.446907-MAR-06FI_ACCOUNT7800108100             
113LuisPoppLPOPP515.124.456707-DEC-07FI_ACCOUNT6900108100                       
114DenRaphaelyDRAPHEAL515.127.456107-DEC-02PU_MAN1100010030                     
115AlexanderKhooAKHOO515.127.456218-MAY-03PU_CLERK310011430                     
116ShelliBaidaSBAIDA515.127.456324-DEC-05PU_CLERK290011430                      
117SigalTobiasSTOBIAS515.127.456424-JUL-05PU_CLERK280011430                     
118GuyHimuroGHIMURO515.127.456515-NOV-06PU_CLERK260011430                       
119KarenColmenaresKCOLMENA515.127.456610-AUG-07PU_CLERK250011430                
120MatthewWeissMWEISS650.123.123418-JUL-04ST_MAN800010050                       
121AdamFrippAFRIPP650.123.223410-APR-05ST_MAN820010050                          

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
122PayamKauflingPKAUFLIN650.123.323401-MAY-03ST_MAN790010050                    
123ShantaVollmanSVOLLMAN650.123.423410-OCT-05ST_MAN650010050                    
124KevinMourgosKMOURGOS650.123.523416-NOV-07ST_MAN580010050                     
125JuliaNayerJNAYER650.124.121416-JUL-05ST_CLERK320012050                       
126IreneMikkilineniIMIKKILI650.124.122428-SEP-06ST_CLERK270012050               
127JamesLandryJLANDRY650.124.133414-JAN-07ST_CLERK240012050                     
128StevenMarkleSMARKLE650.124.143408-MAR-08ST_CLERK220012050                    
129LauraBissotLBISSOT650.124.523420-AUG-05ST_CLERK330012150                     
130MozheAtkinsonMATKINSO650.124.623430-OCT-05ST_CLERK280012150                  
131JamesMarlowJAMRLOW650.124.723416-FEB-05ST_CLERK250012150                     
132TJOlsonTJOLSON650.124.823410-APR-07ST_CLERK210012150                         

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
133JasonMallinJMALLIN650.127.193414-JUN-04ST_CLERK330012250                     
134MichaelRogersMROGERS650.127.183426-AUG-06ST_CLERK290012250                   
135KiGeeKGEE650.127.173412-DEC-07ST_CLERK240012250                              
136HazelPhiltankerHPHILTAN650.127.163406-FEB-08ST_CLERK220012250                
137RenskeLadwigRLADWIG650.121.123414-JUL-03ST_CLERK360012350                    
138StephenStilesSSTILES650.121.203426-OCT-05ST_CLERK320012350                   
139JohnSeoJSEO650.121.201912-FEB-06ST_CLERK270012350                            
140JoshuaPatelJPATEL650.121.183406-APR-06ST_CLERK250012350                      
141TrennaRajsTRAJS650.121.800917-OCT-03ST_CLERK350012450                        
142CurtisDaviesCDAVIES650.121.299429-JAN-05ST_CLERK310012450                    
143RandallMatosRMATOS650.121.287415-MAR-06ST_CLERK260012450                     

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
144PeterVargasPVARGAS650.121.200409-JUL-06ST_CLERK250012450                     
145JohnRussellJRUSSEL011.44.1344.42926801-OCT-04SA_MAN14000.410080              
146KarenPartnersKPARTNER011.44.1344.46726805-JAN-05SA_MAN13500.310080           
147AlbertoErrazurizAERRAZUR011.44.1344.42927810-MAR-05SA_MAN12000.310080        
148GeraldCambraultGCAMBRAU011.44.1344.61926815-OCT-07SA_MAN11000.310080         
149EleniZlotkeyEZLOTKEY011.44.1344.42901829-JAN-08SA_MAN10500.210080            
150PeterTuckerPTUCKER011.44.1344.12926830-JAN-05SA_REP10000.314580              
151DavidBernsteinDBERNSTE011.44.1344.34526824-MAR-05SA_REP9500.2514580          
152PeterHallPHALL011.44.1344.47896820-AUG-05SA_REP9000.2514580                  
153ChristopherOlsenCOLSEN011.44.1344.49871830-MAR-06SA_REP8000.214580           
154NanetteCambraultNCAMBRAU011.44.1344.98766809-DEC-06SA_REP7500.214580         

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
155OliverTuvaultOTUVAULT011.44.1344.48650823-NOV-07SA_REP7000.1514580           
156JanetteKingJKING011.44.1345.42926830-JAN-04SA_REP10000.3514680               
157PatrickSullyPSULLY011.44.1345.92926804-MAR-04SA_REP9500.3514680              
158AllanMcEwenAMCEWEN011.44.1345.82926801-AUG-04SA_REP9000.3514680              
159LindseySmithLSMITH011.44.1345.72926810-MAR-05SA_REP8000.314680               
160LouiseDoranLDORAN011.44.1345.62926815-DEC-05SA_REP7500.314680                
161SarathSewallSSEWALL011.44.1345.52926803-NOV-06SA_REP7000.2514680             
162ClaraVishneyCVISHNEY011.44.1346.12926811-NOV-05SA_REP10500.2514780           
163DanielleGreeneDGREENE011.44.1346.22926819-MAR-07SA_REP9500.1514780           
164MatteaMarvinsMMARVINS011.44.1346.32926824-JAN-08SA_REP7200.114780            
165DavidLeeDLEE011.44.1346.52926823-FEB-08SA_REP6800.114780                     

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
166SundarAndeSANDE011.44.1346.62926824-MAR-08SA_REP6400.114780                  
167AmitBandaABANDA011.44.1346.72926821-APR-08SA_REP6200.114780                  
168LisaOzerLOZER011.44.1343.92926811-MAR-05SA_REP11500.2514880                  
169HarrisonBloomHBLOOM011.44.1343.82926823-MAR-06SA_REP10000.214880             
170TaylerFoxTFOX011.44.1343.72926824-JAN-06SA_REP9600.214880                    
171WilliamSmithWSMITH011.44.1343.62926823-FEB-07SA_REP7400.1514880              
172ElizabethBatesEBATES011.44.1343.52926824-MAR-07SA_REP7300.1514880            
173SunditaKumarSKUMAR011.44.1343.32926821-APR-08SA_REP6100.114880               
174EllenAbelEABEL011.44.1644.42926711-MAY-04SA_REP11000.314980                  
175AlyssaHuttonAHUTTON011.44.1644.42926619-MAR-05SA_REP8800.2514980             
176JonathonTaylorJTAYLOR011.44.1644.42926524-MAR-06SA_REP8600.214980            

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
177JackLivingstonJLIVINGS011.44.1644.42926423-APR-06SA_REP8400.214980           
178KimberelyGrantKGRANT011.44.1644.42926324-MAY-07SA_REP7000.15149              
179CharlesJohnsonCJOHNSON011.44.1644.42926204-JAN-08SA_REP6200.114980           
180WinstonTaylorWTAYLOR650.507.987624-JAN-06SH_CLERK320012050                   
181JeanFleaurJFLEAUR650.507.987723-FEB-06SH_CLERK310012050                      
182MarthaSullivanMSULLIVA650.507.987821-JUN-07SH_CLERK250012050                 
183GirardGeoniGGEONI650.507.987903-FEB-08SH_CLERK280012050                      
184NanditaSarchandNSARCHAN650.509.187627-JAN-04SH_CLERK420012150                
185AlexisBullABULL650.509.287620-FEB-05SH_CLERK410012150                        
186JuliaDellingerJDELLING650.509.387624-JUN-06SH_CLERK340012150                 
187AnthonyCabrioACABRIO650.509.487607-FEB-07SH_CLERK300012150                   

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
188KellyChungKCHUNG650.505.187614-JUN-05SH_CLERK380012250                       
189JenniferDillyJDILLY650.505.287613-AUG-05SH_CLERK360012250                    
190TimothyGatesTGATES650.505.387611-JUL-06SH_CLERK290012250                     
191RandallPerkinsRPERKINS650.505.487619-DEC-07SH_CLERK250012250                 
192SarahBellSBELL650.501.187604-FEB-04SH_CLERK400012350                         
193BritneyEverettBEVERETT650.501.287603-MAR-05SH_CLERK390012350                 
194SamuelMcCainSMCCAIN650.501.387601-JUL-06SH_CLERK320012350                    
195VanceJonesVJONES650.501.487617-MAR-07SH_CLERK280012350                       
196AlanaWalshAWALSH650.507.981124-APR-06SH_CLERK310012450                       
197KevinFeeneyKFEENEY650.507.982223-MAY-06SH_CLERK300012450                     
198DonaldOConnellDOCONNEL650.507.983321-JUN-07SH_CLERK260012450                 

THE_OUTPUT                                                                      
--------------------------------------------------------------------------------
199DouglasGrantDGRANT650.507.984413-JAN-08SH_CLERK260012450                     
200JenniferWhalenJWHALEN515.123.444417-SEP-03AD_ASST440010110                   
201MichaelHartsteinMHARTSTE515.123.555517-FEB-04MK_MAN1300010020                
202PatFayPFAY603.123.666617-AUG-05MK_REP600020120                               
203SusanMavrisSMAVRIS515.123.777707-JUN-02HR_REP650010140                       
204HermannBaerHBAER515.123.888807-JUN-02PR_REP1000010170                        
205ShelleyHigginsSHIGGINS515.123.808007-JUN-02AC_MGR12008101110                 
206WilliamGietzWGIETZ515.123.818107-JUN-02AC_ACCOUNT8300205110                  

107 rows selected.

SQL> spool off
