SQL> select sysdate as "Date" from dual;

Date                                                                            
---------                                                                       
27-DEC-19                                                                       

SQL> select employee_id,last_name,salary,TRUNC((salary*(155/1000))+salary) as New_Salary from employees;

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        100 King                           24000      27720                     
        101 Kochhar                        17000      19635                     
        102 De Haan                        17000      19635                     
        103 Hunold                          9000      10395                     
        104 Ernst                           6000       6930                     
        105 Austin                          4800       5544                     
        106 Pataballa                       4800       5544                     
        107 Lorentz                         4200       4851                     
        108 Greenberg                      12008      13869                     
        109 Faviet                          9000      10395                     
        110 Chen                            8200       9471                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        111 Sciarra                         7700       8893                     
        112 Urman                           7800       9009                     
        113 Popp                            6900       7969                     
        114 Raphaely                       11000      12705                     
        115 Khoo                            3100       3580                     
        116 Baida                           2900       3349                     
        117 Tobias                          2800       3234                     
        118 Himuro                          2600       3003                     
        119 Colmenares                      2500       2887                     
        120 Weiss                           8000       9240                     
        121 Fripp                           8200       9471                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        122 Kaufling                        7900       9124                     
        123 Vollman                         6500       7507                     
        124 Mourgos                         5800       6699                     
        125 Nayer                           3200       3696                     
        126 Mikkilineni                     2700       3118                     
        127 Landry                          2400       2772                     
        128 Markle                          2200       2541                     
        129 Bissot                          3300       3811                     
        130 Atkinson                        2800       3234                     
        131 Marlow                          2500       2887                     
        132 Olson                           2100       2425                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        133 Mallin                          3300       3811                     
        134 Rogers                          2900       3349                     
        135 Gee                             2400       2772                     
        136 Philtanker                      2200       2541                     
        137 Ladwig                          3600       4158                     
        138 Stiles                          3200       3696                     
        139 Seo                             2700       3118                     
        140 Patel                           2500       2887                     
        141 Rajs                            3500       4042                     
        142 Davies                          3100       3580                     
        143 Matos                           2600       3003                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        144 Vargas                          2500       2887                     
        145 Russell                        14000      16170                     
        146 Partners                       13500      15592                     
        147 Errazuriz                      12000      13860                     
        148 Cambrault                      11000      12705                     
        149 Zlotkey                        10500      12127                     
        150 Tucker                         10000      11550                     
        151 Bernstein                       9500      10972                     
        152 Hall                            9000      10395                     
        153 Olsen                           8000       9240                     
        154 Cambrault                       7500       8662                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        155 Tuvault                         7000       8085                     
        156 King                           10000      11550                     
        157 Sully                           9500      10972                     
        158 McEwen                          9000      10395                     
        159 Smith                           8000       9240                     
        160 Doran                           7500       8662                     
        161 Sewall                          7000       8085                     
        162 Vishney                        10500      12127                     
        163 Greene                          9500      10972                     
        164 Marvins                         7200       8316                     
        165 Lee                             6800       7854                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        166 Ande                            6400       7392                     
        167 Banda                           6200       7161                     
        168 Ozer                           11500      13282                     
        169 Bloom                          10000      11550                     
        170 Fox                             9600      11088                     
        171 Smith                           7400       8547                     
        172 Bates                           7300       8431                     
        173 Kumar                           6100       7045                     
        174 Abel                           11000      12705                     
        175 Hutton                          8800      10164                     
        176 Taylor                          8600       9933                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        177 Livingston                      8400       9702                     
        178 Grant                           7000       8085                     
        179 Johnson                         6200       7161                     
        180 Taylor                          3200       3696                     
        181 Fleaur                          3100       3580                     
        182 Sullivan                        2500       2887                     
        183 Geoni                           2800       3234                     
        184 Sarchand                        4200       4851                     
        185 Bull                            4100       4735                     
        186 Dellinger                       3400       3927                     
        187 Cabrio                          3000       3465                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        188 Chung                           3800       4389                     
        189 Dilly                           3600       4158                     
        190 Gates                           2900       3349                     
        191 Perkins                         2500       2887                     
        192 Bell                            4000       4620                     
        193 Everett                         3900       4504                     
        194 McCain                          3200       3696                     
        195 Jones                           2800       3234                     
        196 Walsh                           3100       3580                     
        197 Feeney                          3000       3465                     
        198 OConnell                        2600       3003                     

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY                     
----------- ------------------------- ---------- ----------                     
        199 Grant                           2600       3003                     
        200 Whalen                          4400       5082                     
        201 Hartstein                      13000      15015                     
        202 Fay                             6000       6930                     
        203 Mavris                          6500       7507                     
        204 Baer                           10000      11550                     
        205 Higgins                        12008      13869                     
        206 Gietz                           8300       9586                     

107 rows selected.

SQL> select employee_id,last_name,salary,TRUNC((salary*(155/1000))+salary) as New_Salary,
  2  TRUNC(((salary*(155/1000))+salary)-salary) as Increase
  3  from employees;

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        100 King                           24000      27720       3720          
        101 Kochhar                        17000      19635       2635          
        102 De Haan                        17000      19635       2635          
        103 Hunold                          9000      10395       1395          
        104 Ernst                           6000       6930        930          
        105 Austin                          4800       5544        744          
        106 Pataballa                       4800       5544        744          
        107 Lorentz                         4200       4851        651          
        108 Greenberg                      12008      13869       1861          
        109 Faviet                          9000      10395       1395          
        110 Chen                            8200       9471       1271          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        111 Sciarra                         7700       8893       1193          
        112 Urman                           7800       9009       1209          
        113 Popp                            6900       7969       1069          
        114 Raphaely                       11000      12705       1705          
        115 Khoo                            3100       3580        480          
        116 Baida                           2900       3349        449          
        117 Tobias                          2800       3234        434          
        118 Himuro                          2600       3003        403          
        119 Colmenares                      2500       2887        387          
        120 Weiss                           8000       9240       1240          
        121 Fripp                           8200       9471       1271          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        122 Kaufling                        7900       9124       1224          
        123 Vollman                         6500       7507       1007          
        124 Mourgos                         5800       6699        899          
        125 Nayer                           3200       3696        496          
        126 Mikkilineni                     2700       3118        418          
        127 Landry                          2400       2772        372          
        128 Markle                          2200       2541        341          
        129 Bissot                          3300       3811        511          
        130 Atkinson                        2800       3234        434          
        131 Marlow                          2500       2887        387          
        132 Olson                           2100       2425        325          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        133 Mallin                          3300       3811        511          
        134 Rogers                          2900       3349        449          
        135 Gee                             2400       2772        372          
        136 Philtanker                      2200       2541        341          
        137 Ladwig                          3600       4158        558          
        138 Stiles                          3200       3696        496          
        139 Seo                             2700       3118        418          
        140 Patel                           2500       2887        387          
        141 Rajs                            3500       4042        542          
        142 Davies                          3100       3580        480          
        143 Matos                           2600       3003        403          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        144 Vargas                          2500       2887        387          
        145 Russell                        14000      16170       2170          
        146 Partners                       13500      15592       2092          
        147 Errazuriz                      12000      13860       1860          
        148 Cambrault                      11000      12705       1705          
        149 Zlotkey                        10500      12127       1627          
        150 Tucker                         10000      11550       1550          
        151 Bernstein                       9500      10972       1472          
        152 Hall                            9000      10395       1395          
        153 Olsen                           8000       9240       1240          
        154 Cambrault                       7500       8662       1162          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        155 Tuvault                         7000       8085       1085          
        156 King                           10000      11550       1550          
        157 Sully                           9500      10972       1472          
        158 McEwen                          9000      10395       1395          
        159 Smith                           8000       9240       1240          
        160 Doran                           7500       8662       1162          
        161 Sewall                          7000       8085       1085          
        162 Vishney                        10500      12127       1627          
        163 Greene                          9500      10972       1472          
        164 Marvins                         7200       8316       1116          
        165 Lee                             6800       7854       1054          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        166 Ande                            6400       7392        992          
        167 Banda                           6200       7161        961          
        168 Ozer                           11500      13282       1782          
        169 Bloom                          10000      11550       1550          
        170 Fox                             9600      11088       1488          
        171 Smith                           7400       8547       1147          
        172 Bates                           7300       8431       1131          
        173 Kumar                           6100       7045        945          
        174 Abel                           11000      12705       1705          
        175 Hutton                          8800      10164       1364          
        176 Taylor                          8600       9933       1333          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        177 Livingston                      8400       9702       1302          
        178 Grant                           7000       8085       1085          
        179 Johnson                         6200       7161        961          
        180 Taylor                          3200       3696        496          
        181 Fleaur                          3100       3580        480          
        182 Sullivan                        2500       2887        387          
        183 Geoni                           2800       3234        434          
        184 Sarchand                        4200       4851        651          
        185 Bull                            4100       4735        635          
        186 Dellinger                       3400       3927        527          
        187 Cabrio                          3000       3465        465          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        188 Chung                           3800       4389        589          
        189 Dilly                           3600       4158        558          
        190 Gates                           2900       3349        449          
        191 Perkins                         2500       2887        387          
        192 Bell                            4000       4620        620          
        193 Everett                         3900       4504        604          
        194 McCain                          3200       3696        496          
        195 Jones                           2800       3234        434          
        196 Walsh                           3100       3580        480          
        197 Feeney                          3000       3465        465          
        198 OConnell                        2600       3003        403          

EMPLOYEE_ID LAST_NAME                     SALARY NEW_SALARY   INCREASE          
----------- ------------------------- ---------- ---------- ----------          
        199 Grant                           2600       3003        403          
        200 Whalen                          4400       5082        682          
        201 Hartstein                      13000      15015       2015          
        202 Fay                             6000       6930        930          
        203 Mavris                          6500       7507       1007          
        204 Baer                           10000      11550       1550          
        205 Higgins                        12008      13869       1861          
        206 Gietz                           8300       9586       1286          

107 rows selected.

SQL> select last_name Name,length(last_name) length from employees where last_name
  2  like 'J%' or last_name like'A%' or last_name like 'M%'
  3  
SQL> select last_name Name,length(last_name) length from employees where last_name
  2  like 'J%' or last_name like'A%' or last_name like 'M%'
  3  
SQL> select last_name Name,length(last_name) length from employees where last_name
  2  like 'J%' or last_name like'A%' or last_name like 'M%'
  3  
SQL> 
SQL> select last_name Name,length(last_name) length from employees where last_name
  2  like 'J%' or last_name like'A%' or last_name like 'M%'
  3  
SQL> 
SQL> select last_name Name,length(last_name) length from employees where last_name
  2  like 'J%' or last_name like'A%' or last_name like 'M%'
  3  
SQL> 
SQL> select last_name Name,length(last_name) length from employees where last_name like 'J%' or last_name like'A%' or last_name like 'M%'
  2  
SQL> select last_name Name,length(last_name) length from employees where last_name like 'J%' or last_name like'A%' or last_name like 'M%'
  2  
SQL> 
SQL> select last_name Name,length(last_name) length from employees where last_name like 'J%' or last_name like'A%' or last_name like 'M%'
  2  
SQL> select last_name Name,length(last_name) length from employees where last_name like 'J%' or last_name like'A%' or last_name like 'M%';

NAME                          LENGTH                                            
------------------------- ----------                                            
Abel                               4                                            
Ande                               4                                            
Atkinson                           8                                            
Austin                             6                                            
Johnson                            7                                            
Jones                              5                                            
Mallin                             6                                            
Markle                             6                                            
Marlow                             6                                            
Marvins                            7                                            
Matos                              5                                            

NAME                          LENGTH                                            
------------------------- ----------                                            
Mavris                             6                                            
McCain                             6                                            
McEwen                             6                                            
Mikkilineni                       11                                            
Mourgos                            7                                            

16 rows selected.

SQL> select last_name Name,length(last_name) length from employees where last_name like upper('&start_letter%');
Enter value for start_letter: S
old   1: select last_name Name,length(last_name) length from employees where last_name like upper('&start_letter%')
new   1: select last_name Name,length(last_name) length from employees where last_name like upper('S%')

NAME                          LENGTH                                            
------------------------- ----------                                            
Sarchand                           8                                            
Sciarra                            7                                            
Seo                                3                                            
Sewall                             6                                            
Smith                              5                                            
Smith                              5                                            
Stiles                             6                                            
Sullivan                           8                                            
Sully                              5                                            

9 rows selected.

SQL> select last_name,round(((sysdate-hire_date)/365*12),0) Months_worked from employees;

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
King                                198                                         
Kochhar                             171                                         
De Haan                             228                                         
Hunold                              168                                         
Ernst                               151                                         
Austin                              174                                         
Pataballa                           167                                         
Lorentz                             155                                         
Greenberg                           208                                         
Faviet                              209                                         
Chen                                171                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Sciarra                             171                                         
Urman                               166                                         
Popp                                145                                         
Raphaely                            205                                         
Khoo                                199                                         
Baida                               168                                         
Tobias                              173                                         
Himuro                              157                                         
Colmenares                          149                                         
Weiss                               185                                         
Fripp                               177                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Kaufling                            200                                         
Vollman                             171                                         
Mourgos                             145                                         
Nayer                               173                                         
Mikkilineni                         159                                         
Landry                              156                                         
Markle                              142                                         
Bissot                              172                                         
Atkinson                            170                                         
Marlow                              178                                         
Olson                               153                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Mallin                              187                                         
Rogers                              160                                         
Gee                                 145                                         
Philtanker                          143                                         
Ladwig                              198                                         
Stiles                              170                                         
Seo                                 167                                         
Patel                               165                                         
Rajs                                194                                         
Davies                              179                                         
Matos                               166                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Vargas                              162                                         
Russell                             183                                         
Partners                            180                                         
Errazuriz                           178                                         
Cambrault                           147                                         
Zlotkey                             143                                         
Tucker                              179                                         
Bernstein                           177                                         
Hall                                172                                         
Olsen                               165                                         
Cambrault                           157                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Tuvault                             145                                         
King                                191                                         
Sully                               190                                         
McEwen                              185                                         
Smith                               178                                         
Doran                               168                                         
Sewall                              158                                         
Vishney                             170                                         
Greene                              153                                         
Marvins                             143                                         
Lee                                 142                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Ande                                141                                         
Banda                               140                                         
Ozer                                178                                         
Bloom                               165                                         
Fox                                 167                                         
Smith                               154                                         
Bates                               153                                         
Kumar                               140                                         
Abel                                188                                         
Hutton                              177                                         
Taylor                              165                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Livingston                          164                                         
Grant                               151                                         
Johnson                             144                                         
Taylor                              167                                         
Fleaur                              166                                         
Sullivan                            150                                         
Geoni                               143                                         
Sarchand                            191                                         
Bull                                178                                         
Dellinger                           162                                         
Cabrio                              155                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Chung                               175                                         
Dilly                               173                                         
Gates                               162                                         
Perkins                             144                                         
Bell                                191                                         
Everett                             178                                         
McCain                              162                                         
Jones                               153                                         
Walsh                               164                                         
Feeney                              163                                         
OConnell                            150                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Grant                               144                                         
Whalen                              195                                         
Hartstein                           190                                         
Fay                                 172                                         
Mavris                              211                                         
Baer                                211                                         
Higgins                             211                                         
Gietz                               211                                         

107 rows selected.

SQL> select last_name,lpad(salary,15,'$') salary from employees;

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
King                      $$$$$$$$$$24000                                       
Kochhar                   $$$$$$$$$$17000                                       
De Haan                   $$$$$$$$$$17000                                       
Hunold                    $$$$$$$$$$$9000                                       
Ernst                     $$$$$$$$$$$6000                                       
Austin                    $$$$$$$$$$$4800                                       
Pataballa                 $$$$$$$$$$$4800                                       
Lorentz                   $$$$$$$$$$$4200                                       
Greenberg                 $$$$$$$$$$12008                                       
Faviet                    $$$$$$$$$$$9000                                       
Chen                      $$$$$$$$$$$8200                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Sciarra                   $$$$$$$$$$$7700                                       
Urman                     $$$$$$$$$$$7800                                       
Popp                      $$$$$$$$$$$6900                                       
Raphaely                  $$$$$$$$$$11000                                       
Khoo                      $$$$$$$$$$$3100                                       
Baida                     $$$$$$$$$$$2900                                       
Tobias                    $$$$$$$$$$$2800                                       
Himuro                    $$$$$$$$$$$2600                                       
Colmenares                $$$$$$$$$$$2500                                       
Weiss                     $$$$$$$$$$$8000                                       
Fripp                     $$$$$$$$$$$8200                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Kaufling                  $$$$$$$$$$$7900                                       
Vollman                   $$$$$$$$$$$6500                                       
Mourgos                   $$$$$$$$$$$5800                                       
Nayer                     $$$$$$$$$$$3200                                       
Mikkilineni               $$$$$$$$$$$2700                                       
Landry                    $$$$$$$$$$$2400                                       
Markle                    $$$$$$$$$$$2200                                       
Bissot                    $$$$$$$$$$$3300                                       
Atkinson                  $$$$$$$$$$$2800                                       
Marlow                    $$$$$$$$$$$2500                                       
Olson                     $$$$$$$$$$$2100                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Mallin                    $$$$$$$$$$$3300                                       
Rogers                    $$$$$$$$$$$2900                                       
Gee                       $$$$$$$$$$$2400                                       
Philtanker                $$$$$$$$$$$2200                                       
Ladwig                    $$$$$$$$$$$3600                                       
Stiles                    $$$$$$$$$$$3200                                       
Seo                       $$$$$$$$$$$2700                                       
Patel                     $$$$$$$$$$$2500                                       
Rajs                      $$$$$$$$$$$3500                                       
Davies                    $$$$$$$$$$$3100                                       
Matos                     $$$$$$$$$$$2600                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Vargas                    $$$$$$$$$$$2500                                       
Russell                   $$$$$$$$$$14000                                       
Partners                  $$$$$$$$$$13500                                       
Errazuriz                 $$$$$$$$$$12000                                       
Cambrault                 $$$$$$$$$$11000                                       
Zlotkey                   $$$$$$$$$$10500                                       
Tucker                    $$$$$$$$$$10000                                       
Bernstein                 $$$$$$$$$$$9500                                       
Hall                      $$$$$$$$$$$9000                                       
Olsen                     $$$$$$$$$$$8000                                       
Cambrault                 $$$$$$$$$$$7500                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Tuvault                   $$$$$$$$$$$7000                                       
King                      $$$$$$$$$$10000                                       
Sully                     $$$$$$$$$$$9500                                       
McEwen                    $$$$$$$$$$$9000                                       
Smith                     $$$$$$$$$$$8000                                       
Doran                     $$$$$$$$$$$7500                                       
Sewall                    $$$$$$$$$$$7000                                       
Vishney                   $$$$$$$$$$10500                                       
Greene                    $$$$$$$$$$$9500                                       
Marvins                   $$$$$$$$$$$7200                                       
Lee                       $$$$$$$$$$$6800                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Ande                      $$$$$$$$$$$6400                                       
Banda                     $$$$$$$$$$$6200                                       
Ozer                      $$$$$$$$$$11500                                       
Bloom                     $$$$$$$$$$10000                                       
Fox                       $$$$$$$$$$$9600                                       
Smith                     $$$$$$$$$$$7400                                       
Bates                     $$$$$$$$$$$7300                                       
Kumar                     $$$$$$$$$$$6100                                       
Abel                      $$$$$$$$$$11000                                       
Hutton                    $$$$$$$$$$$8800                                       
Taylor                    $$$$$$$$$$$8600                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Livingston                $$$$$$$$$$$8400                                       
Grant                     $$$$$$$$$$$7000                                       
Johnson                   $$$$$$$$$$$6200                                       
Taylor                    $$$$$$$$$$$3200                                       
Fleaur                    $$$$$$$$$$$3100                                       
Sullivan                  $$$$$$$$$$$2500                                       
Geoni                     $$$$$$$$$$$2800                                       
Sarchand                  $$$$$$$$$$$4200                                       
Bull                      $$$$$$$$$$$4100                                       
Dellinger                 $$$$$$$$$$$3400                                       
Cabrio                    $$$$$$$$$$$3000                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Chung                     $$$$$$$$$$$3800                                       
Dilly                     $$$$$$$$$$$3600                                       
Gates                     $$$$$$$$$$$2900                                       
Perkins                   $$$$$$$$$$$2500                                       
Bell                      $$$$$$$$$$$4000                                       
Everett                   $$$$$$$$$$$3900                                       
McCain                    $$$$$$$$$$$3200                                       
Jones                     $$$$$$$$$$$2800                                       
Walsh                     $$$$$$$$$$$3100                                       
Feeney                    $$$$$$$$$$$3000                                       
OConnell                  $$$$$$$$$$$2600                                       

LAST_NAME                 SALARY                                                
------------------------- ---------------                                       
Grant                     $$$$$$$$$$$2600                                       
Whalen                    $$$$$$$$$$$4400                                       
Hartstein                 $$$$$$$$$$13000                                       
Fay                       $$$$$$$$$$$6000                                       
Mavris                    $$$$$$$$$$$6500                                       
Baer                      $$$$$$$$$$10000                                       
Higgins                   $$$$$$$$$$12008                                       
Gietz                     $$$$$$$$$$$8300                                       

107 rows selected.

SQL> select rpad(last_name,8)||' '||rpad(' ',salary/1000+1,'*') from employees order by salary desc;

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
King      ************************                                              
Kochhar   *****************                                                     
De Haan   *****************                                                     
Russell   **************                                                        
Partners  *************                                                         
Hartstei  *************                                                         
Greenber  ************                                                          
Higgins   ************                                                          
Errazuri  ************                                                          
Ozer      ***********                                                           
Raphaely  ***********                                                           

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Cambraul  ***********                                                           
Abel      ***********                                                           
Zlotkey   **********                                                            
Vishney   **********                                                            
King      **********                                                            
Tucker    **********                                                            
Baer      **********                                                            
Bloom     **********                                                            
Fox       *********                                                             
Greene    *********                                                             
Bernstei  *********                                                             

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Sully     *********                                                             
Hall      *********                                                             
Hunold    *********                                                             
McEwen    *********                                                             
Faviet    *********                                                             
Hutton    ********                                                              
Taylor    ********                                                              
Livingst  ********                                                              
Gietz     ********                                                              
Fripp     ********                                                              
Chen      ********                                                              

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Weiss     ********                                                              
Smith     ********                                                              
Olsen     ********                                                              
Kaufling  *******                                                               
Urman     *******                                                               
Sciarra   *******                                                               
Doran     *******                                                               
Cambraul  *******                                                               
Smith     *******                                                               
Bates     *******                                                               
Marvins   *******                                                               

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Tuvault   *******                                                               
Grant     *******                                                               
Sewall    *******                                                               
Popp      ******                                                                
Lee       ******                                                                
Mavris    ******                                                                
Vollman   ******                                                                
Ande      ******                                                                
Johnson   ******                                                                
Banda     ******                                                                
Kumar     ******                                                                

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Fay       ******                                                                
Ernst     ******                                                                
Mourgos   *****                                                                 
Pataball  ****                                                                  
Austin    ****                                                                  
Whalen    ****                                                                  
Sarchand  ****                                                                  
Lorentz   ****                                                                  
Bull      ****                                                                  
Bell      ****                                                                  
Everett   ***                                                                   

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Chung     ***                                                                   
Dilly     ***                                                                   
Ladwig    ***                                                                   
Rajs      ***                                                                   
Dellinge  ***                                                                   
Mallin    ***                                                                   
Bissot    ***                                                                   
Nayer     ***                                                                   
McCain    ***                                                                   
Taylor    ***                                                                   
Stiles    ***                                                                   

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Khoo      ***                                                                   
Walsh     ***                                                                   
Fleaur    ***                                                                   
Davies    ***                                                                   
Feeney    ***                                                                   
Cabrio    ***                                                                   
Baida     **                                                                    
Gates     **                                                                    
Rogers    **                                                                    
Tobias    **                                                                    
Jones     **                                                                    

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Geoni     **                                                                    
Atkinson  **                                                                    
Seo       **                                                                    
Mikkilin  **                                                                    
Himuro    **                                                                    
Grant     **                                                                    
OConnell  **                                                                    
Matos     **                                                                    
Colmenar  **                                                                    
Marlow    **                                                                    
Perkins   **                                                                    

RPAD(LAST_NAME,8)||''||RPAD('',SALARY/1000+1,'*')                               
--------------------------------------------------------------------------------
Vargas    **                                                                    
Sullivan  **                                                                    
Patel     **                                                                    
Gee       **                                                                    
Landry    **                                                                    
Philtank  **                                                                    
Markle    **                                                                    
Olson     **                                                                    

107 rows selected.

SQL> select last_name,round((sysdate-hire_date)/52) Worked_weeks from employees where department_id=90;

LAST_NAME                 WORKED_WEEKS                                          
------------------------- ------------                                          
King                               116                                          
Kochhar                            100                                          
De Haan                            133                                          

SQL> spool off
