SQL> select last_name||'earns'||salary||'monthly but wants'||salary*3 as Dream_salaries from employees;

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Kingearns24000monthly but wants72000                                            
Kochharearns17000monthly but wants51000                                         
De Haanearns17000monthly but wants51000                                         
Hunoldearns9000monthly but wants27000                                           
Ernstearns6000monthly but wants18000                                            
Austinearns4800monthly but wants14400                                           
Pataballaearns4800monthly but wants14400                                        
Lorentzearns4200monthly but wants12600                                          
Greenbergearns12008monthly but wants36024                                       
Favietearns9000monthly but wants27000                                           
Chenearns8200monthly but wants24600                                             

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Sciarraearns7700monthly but wants23100                                          
Urmanearns7800monthly but wants23400                                            
Poppearns6900monthly but wants20700                                             
Raphaelyearns11000monthly but wants33000                                        
Khooearns3100monthly but wants9300                                              
Baidaearns2900monthly but wants8700                                             
Tobiasearns2800monthly but wants8400                                            
Himuroearns2600monthly but wants7800                                            
Colmenaresearns2500monthly but wants7500                                        
Weissearns8000monthly but wants24000                                            
Frippearns8200monthly but wants24600                                            

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Kauflingearns7900monthly but wants23700                                         
Vollmanearns6500monthly but wants19500                                          
Mourgosearns5800monthly but wants17400                                          
Nayerearns3200monthly but wants9600                                             
Mikkilineniearns2700monthly but wants8100                                       
Landryearns2400monthly but wants7200                                            
Markleearns2200monthly but wants6600                                            
Bissotearns3300monthly but wants9900                                            
Atkinsonearns2800monthly but wants8400                                          
Marlowearns2500monthly but wants7500                                            
Olsonearns2100monthly but wants6300                                             

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Mallinearns3300monthly but wants9900                                            
Rogersearns2900monthly but wants8700                                            
Geeearns2400monthly but wants7200                                               
Philtankerearns2200monthly but wants6600                                        
Ladwigearns3600monthly but wants10800                                           
Stilesearns3200monthly but wants9600                                            
Seoearns2700monthly but wants8100                                               
Patelearns2500monthly but wants7500                                             
Rajsearns3500monthly but wants10500                                             
Daviesearns3100monthly but wants9300                                            
Matosearns2600monthly but wants7800                                             

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Vargasearns2500monthly but wants7500                                            
Russellearns14000monthly but wants42000                                         
Partnersearns13500monthly but wants40500                                        
Errazurizearns12000monthly but wants36000                                       
Cambraultearns11000monthly but wants33000                                       
Zlotkeyearns10500monthly but wants31500                                         
Tuckerearns10000monthly but wants30000                                          
Bernsteinearns9500monthly but wants28500                                        
Hallearns9000monthly but wants27000                                             
Olsenearns8000monthly but wants24000                                            
Cambraultearns7500monthly but wants22500                                        

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Tuvaultearns7000monthly but wants21000                                          
Kingearns10000monthly but wants30000                                            
Sullyearns9500monthly but wants28500                                            
McEwenearns9000monthly but wants27000                                           
Smithearns8000monthly but wants24000                                            
Doranearns7500monthly but wants22500                                            
Sewallearns7000monthly but wants21000                                           
Vishneyearns10500monthly but wants31500                                         
Greeneearns9500monthly but wants28500                                           
Marvinsearns7200monthly but wants21600                                          
Leeearns6800monthly but wants20400                                              

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Andeearns6400monthly but wants19200                                             
Bandaearns6200monthly but wants18600                                            
Ozerearns11500monthly but wants34500                                            
Bloomearns10000monthly but wants30000                                           
Foxearns9600monthly but wants28800                                              
Smithearns7400monthly but wants22200                                            
Batesearns7300monthly but wants21900                                            
Kumarearns6100monthly but wants18300                                            
Abelearns11000monthly but wants33000                                            
Huttonearns8800monthly but wants26400                                           
Taylorearns8600monthly but wants25800                                           

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Livingstonearns8400monthly but wants25200                                       
Grantearns7000monthly but wants21000                                            
Johnsonearns6200monthly but wants18600                                          
Taylorearns3200monthly but wants9600                                            
Fleaurearns3100monthly but wants9300                                            
Sullivanearns2500monthly but wants7500                                          
Geoniearns2800monthly but wants8400                                             
Sarchandearns4200monthly but wants12600                                         
Bullearns4100monthly but wants12300                                             
Dellingerearns3400monthly but wants10200                                        
Cabrioearns3000monthly but wants9000                                            

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Chungearns3800monthly but wants11400                                            
Dillyearns3600monthly but wants10800                                            
Gatesearns2900monthly but wants8700                                             
Perkinsearns2500monthly but wants7500                                           
Bellearns4000monthly but wants12000                                             
Everettearns3900monthly but wants11700                                          
McCainearns3200monthly but wants9600                                            
Jonesearns2800monthly but wants8400                                             
Walshearns3100monthly but wants9300                                             
Feeneyearns3000monthly but wants9000                                            
OConnellearns2600monthly but wants7800                                          

DREAM_SALARIES                                                                  
--------------------------------------------------------------------------------
Grantearns2600monthly but wants7800                                             
Whalenearns4400monthly but wants13200                                           
Hartsteinearns13000monthly but wants39000                                       
Fayearns6000monthly but wants18000                                              
Mavrisearns6500monthly but wants19500                                           
Baerearns10000monthly but wants30000                                            
Higginsearns12008monthly but wants36024                                         
Gietzearns8300monthly but wants24900                                            

107 rows selected.

SQL> select last_name,salary,nvl(commission_pct,0) comm from employees;

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
King                           24000          0                                 
Kochhar                        17000          0                                 
De Haan                        17000          0                                 
Hunold                          9000          0                                 
Ernst                           6000          0                                 
Austin                          4800          0                                 
Pataballa                       4800          0                                 
Lorentz                         4200          0                                 
Greenberg                      12008          0                                 
Faviet                          9000          0                                 
Chen                            8200          0                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Sciarra                         7700          0                                 
Urman                           7800          0                                 
Popp                            6900          0                                 
Raphaely                       11000          0                                 
Khoo                            3100          0                                 
Baida                           2900          0                                 
Tobias                          2800          0                                 
Himuro                          2600          0                                 
Colmenares                      2500          0                                 
Weiss                           8000          0                                 
Fripp                           8200          0                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Kaufling                        7900          0                                 
Vollman                         6500          0                                 
Mourgos                         5800          0                                 
Nayer                           3200          0                                 
Mikkilineni                     2700          0                                 
Landry                          2400          0                                 
Markle                          2200          0                                 
Bissot                          3300          0                                 
Atkinson                        2800          0                                 
Marlow                          2500          0                                 
Olson                           2100          0                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Mallin                          3300          0                                 
Rogers                          2900          0                                 
Gee                             2400          0                                 
Philtanker                      2200          0                                 
Ladwig                          3600          0                                 
Stiles                          3200          0                                 
Seo                             2700          0                                 
Patel                           2500          0                                 
Rajs                            3500          0                                 
Davies                          3100          0                                 
Matos                           2600          0                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Vargas                          2500          0                                 
Russell                        14000         .4                                 
Partners                       13500         .3                                 
Errazuriz                      12000         .3                                 
Cambrault                      11000         .3                                 
Zlotkey                        10500         .2                                 
Tucker                         10000         .3                                 
Bernstein                       9500        .25                                 
Hall                            9000        .25                                 
Olsen                           8000         .2                                 
Cambrault                       7500         .2                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Tuvault                         7000        .15                                 
King                           10000        .35                                 
Sully                           9500        .35                                 
McEwen                          9000        .35                                 
Smith                           8000         .3                                 
Doran                           7500         .3                                 
Sewall                          7000        .25                                 
Vishney                        10500        .25                                 
Greene                          9500        .15                                 
Marvins                         7200         .1                                 
Lee                             6800         .1                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Ande                            6400         .1                                 
Banda                           6200         .1                                 
Ozer                           11500        .25                                 
Bloom                          10000         .2                                 
Fox                             9600         .2                                 
Smith                           7400        .15                                 
Bates                           7300        .15                                 
Kumar                           6100         .1                                 
Abel                           11000         .3                                 
Hutton                          8800        .25                                 
Taylor                          8600         .2                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Livingston                      8400         .2                                 
Grant                           7000        .15                                 
Johnson                         6200         .1                                 
Taylor                          3200          0                                 
Fleaur                          3100          0                                 
Sullivan                        2500          0                                 
Geoni                           2800          0                                 
Sarchand                        4200          0                                 
Bull                            4100          0                                 
Dellinger                       3400          0                                 
Cabrio                          3000          0                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Chung                           3800          0                                 
Dilly                           3600          0                                 
Gates                           2900          0                                 
Perkins                         2500          0                                 
Bell                            4000          0                                 
Everett                         3900          0                                 
McCain                          3200          0                                 
Jones                           2800          0                                 
Walsh                           3100          0                                 
Feeney                          3000          0                                 
OConnell                        2600          0                                 

LAST_NAME                     SALARY       COMM                                 
------------------------- ---------- ----------                                 
Grant                           2600          0                                 
Whalen                          4400          0                                 
Hartstein                      13000          0                                 
Fay                             6000          0                                 
Mavris                          6500          0                                 
Baer                           10000          0                                 
Higgins                        12008          0                                 
Gietz                           8300          0                                 

107 rows selected.

SQL> select last_name,hire_date,to_char(hire_date,'fmday "of" mon yyyy') DAY from employees;

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
King                      17-JUN-03 tuesday of jun 2003                         
Kochhar                   21-SEP-05 wednesday of sep 2005                       
De Haan                   13-JAN-01 saturday of jan 2001                        
Hunold                    03-JAN-06 tuesday of jan 2006                         
Ernst                     21-MAY-07 monday of may 2007                          
Austin                    25-JUN-05 saturday of jun 2005                        
Pataballa                 05-FEB-06 sunday of feb 2006                          
Lorentz                   07-FEB-07 wednesday of feb 2007                       
Greenberg                 17-AUG-02 saturday of aug 2002                        
Faviet                    16-AUG-02 friday of aug 2002                          
Chen                      28-SEP-05 wednesday of sep 2005                       

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Sciarra                   30-SEP-05 friday of sep 2005                          
Urman                     07-MAR-06 tuesday of mar 2006                         
Popp                      07-DEC-07 friday of dec 2007                          
Raphaely                  07-DEC-02 saturday of dec 2002                        
Khoo                      18-MAY-03 sunday of may 2003                          
Baida                     24-DEC-05 saturday of dec 2005                        
Tobias                    24-JUL-05 sunday of jul 2005                          
Himuro                    15-NOV-06 wednesday of nov 2006                       
Colmenares                10-AUG-07 friday of aug 2007                          
Weiss                     18-JUL-04 sunday of jul 2004                          
Fripp                     10-APR-05 sunday of apr 2005                          

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Kaufling                  01-MAY-03 thursday of may 2003                        
Vollman                   10-OCT-05 monday of oct 2005                          
Mourgos                   16-NOV-07 friday of nov 2007                          
Nayer                     16-JUL-05 saturday of jul 2005                        
Mikkilineni               28-SEP-06 thursday of sep 2006                        
Landry                    14-JAN-07 sunday of jan 2007                          
Markle                    08-MAR-08 saturday of mar 2008                        
Bissot                    20-AUG-05 saturday of aug 2005                        
Atkinson                  30-OCT-05 sunday of oct 2005                          
Marlow                    16-FEB-05 wednesday of feb 2005                       
Olson                     10-APR-07 tuesday of apr 2007                         

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Mallin                    14-JUN-04 monday of jun 2004                          
Rogers                    26-AUG-06 saturday of aug 2006                        
Gee                       12-DEC-07 wednesday of dec 2007                       
Philtanker                06-FEB-08 wednesday of feb 2008                       
Ladwig                    14-JUL-03 monday of jul 2003                          
Stiles                    26-OCT-05 wednesday of oct 2005                       
Seo                       12-FEB-06 sunday of feb 2006                          
Patel                     06-APR-06 thursday of apr 2006                        
Rajs                      17-OCT-03 friday of oct 2003                          
Davies                    29-JAN-05 saturday of jan 2005                        
Matos                     15-MAR-06 wednesday of mar 2006                       

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Vargas                    09-JUL-06 sunday of jul 2006                          
Russell                   01-OCT-04 friday of oct 2004                          
Partners                  05-JAN-05 wednesday of jan 2005                       
Errazuriz                 10-MAR-05 thursday of mar 2005                        
Cambrault                 15-OCT-07 monday of oct 2007                          
Zlotkey                   29-JAN-08 tuesday of jan 2008                         
Tucker                    30-JAN-05 sunday of jan 2005                          
Bernstein                 24-MAR-05 thursday of mar 2005                        
Hall                      20-AUG-05 saturday of aug 2005                        
Olsen                     30-MAR-06 thursday of mar 2006                        
Cambrault                 09-DEC-06 saturday of dec 2006                        

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Tuvault                   23-NOV-07 friday of nov 2007                          
King                      30-JAN-04 friday of jan 2004                          
Sully                     04-MAR-04 thursday of mar 2004                        
McEwen                    01-AUG-04 sunday of aug 2004                          
Smith                     10-MAR-05 thursday of mar 2005                        
Doran                     15-DEC-05 thursday of dec 2005                        
Sewall                    03-NOV-06 friday of nov 2006                          
Vishney                   11-NOV-05 friday of nov 2005                          
Greene                    19-MAR-07 monday of mar 2007                          
Marvins                   24-JAN-08 thursday of jan 2008                        
Lee                       23-FEB-08 saturday of feb 2008                        

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Ande                      24-MAR-08 monday of mar 2008                          
Banda                     21-APR-08 monday of apr 2008                          
Ozer                      11-MAR-05 friday of mar 2005                          
Bloom                     23-MAR-06 thursday of mar 2006                        
Fox                       24-JAN-06 tuesday of jan 2006                         
Smith                     23-FEB-07 friday of feb 2007                          
Bates                     24-MAR-07 saturday of mar 2007                        
Kumar                     21-APR-08 monday of apr 2008                          
Abel                      11-MAY-04 tuesday of may 2004                         
Hutton                    19-MAR-05 saturday of mar 2005                        
Taylor                    24-MAR-06 friday of mar 2006                          

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Livingston                23-APR-06 sunday of apr 2006                          
Grant                     24-MAY-07 thursday of may 2007                        
Johnson                   04-JAN-08 friday of jan 2008                          
Taylor                    24-JAN-06 tuesday of jan 2006                         
Fleaur                    23-FEB-06 thursday of feb 2006                        
Sullivan                  21-JUN-07 thursday of jun 2007                        
Geoni                     03-FEB-08 sunday of feb 2008                          
Sarchand                  27-JAN-04 tuesday of jan 2004                         
Bull                      20-FEB-05 sunday of feb 2005                          
Dellinger                 24-JUN-06 saturday of jun 2006                        
Cabrio                    07-FEB-07 wednesday of feb 2007                       

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Chung                     14-JUN-05 tuesday of jun 2005                         
Dilly                     13-AUG-05 saturday of aug 2005                        
Gates                     11-JUL-06 tuesday of jul 2006                         
Perkins                   19-DEC-07 wednesday of dec 2007                       
Bell                      04-FEB-04 wednesday of feb 2004                       
Everett                   03-MAR-05 thursday of mar 2005                        
McCain                    01-JUL-06 saturday of jul 2006                        
Jones                     17-MAR-07 saturday of mar 2007                        
Walsh                     24-APR-06 monday of apr 2006                          
Feeney                    23-MAY-06 tuesday of may 2006                         
OConnell                  21-JUN-07 thursday of jun 2007                        

LAST_NAME                 HIRE_DATE DAY                                         
------------------------- --------- ---------------------                       
Grant                     13-JAN-08 sunday of jan 2008                          
Whalen                    17-SEP-03 wednesday of sep 2003                       
Hartstein                 17-FEB-04 tuesday of feb 2004                         
Fay                       17-AUG-05 wednesday of aug 2005                       
Mavris                    07-JUN-02 friday of jun 2002                          
Baer                      07-JUN-02 friday of jun 2002                          
Higgins                   07-JUN-02 friday of jun 2002                          
Gietz                     07-JUN-02 friday of jun 2002                          

107 rows selected.

SQL> select job_id,
  2    decode(job_id,'AD_PRESS','A',
  3                  'ST_MAN','B',
  4                  'IT_PROG','C',
  5                  'SA_REP,'D',
  6                  'ST_CLERK','E',0)
  7    RANK FROM EMPLOYEES;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select job_id,
  2    decode(job_id,'AD_PRESS','A',
  3                  'ST_MAN','B',
  4                  'IT_PROG','C',
  5                  'SA_REP,'D',
  6                  'ST_CLERK','E',0)
  7    RANK FROM EMPLOYEES;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL>  select job_id,
  2    decode(job_id,'AD_PRESS','A',
  3                  'ST_MAN','B',
  4                  'IT_PROG','C',
  5                  'SA_REP','D',
  6                  'ST_CLERK','E',0)
  7    RANK FROM EMPLOYEES;

JOB_ID     R                                                                    
---------- -                                                                    
AC_ACCOUNT 0                                                                    
AC_MGR     0                                                                    
AD_ASST    0                                                                    
AD_PRES    0                                                                    
AD_VP      0                                                                    
AD_VP      0                                                                    
FI_ACCOUNT 0                                                                    
FI_ACCOUNT 0                                                                    
FI_ACCOUNT 0                                                                    
FI_ACCOUNT 0                                                                    
FI_ACCOUNT 0                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
FI_MGR     0                                                                    
HR_REP     0                                                                    
IT_PROG    C                                                                    
IT_PROG    C                                                                    
IT_PROG    C                                                                    
IT_PROG    C                                                                    
IT_PROG    C                                                                    
MK_MAN     0                                                                    
MK_REP     0                                                                    
PR_REP     0                                                                    
PU_CLERK   0                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
PU_CLERK   0                                                                    
PU_CLERK   0                                                                    
PU_CLERK   0                                                                    
PU_CLERK   0                                                                    
PU_MAN     0                                                                    
SA_MAN     0                                                                    
SA_MAN     0                                                                    
SA_MAN     0                                                                    
SA_MAN     0                                                                    
SA_MAN     0                                                                    
SA_REP     D                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SA_REP     D                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
SH_CLERK   0                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    

JOB_ID     R                                                                    
---------- -                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_CLERK   E                                                                    
ST_MAN     B                                                                    
ST_MAN     B                                                                    
ST_MAN     B                                                                    
ST_MAN     B                                                                    
ST_MAN     B                                                                    

107 rows selected.

SQL> spool off
